-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
Frame.Position = UDim2.new(0.120405577, 0, 0.473666787, 0)
Frame.Size = UDim2.new(0, 305, 0, 195)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
TextLabel.Size = UDim2.new(0, 305, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Dupe Script"
TextLabel.TextColor3 = Color3.fromRGB(244, 244, 244)
TextLabel.TextSize = 55.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextLabel_2.Position = UDim2.new(0, 0, 0.743589759, 0)
TextLabel_2.Size = UDim2.new(0, 305, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made By: Namm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 31.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextButton.Position = UDim2.new(0.127868846, 0, 0.317948729, 0)
TextButton.Size = UDim2.new(0, 227, 0, 71)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Auto Dupe"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 49.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/0hEfite/Namm/main/Dupe%20SCript"))();
end)
